#Input environment variables, and remove .sample
NEXTAUTH_SECRET=

#Google OAuth
OAUTH_CLIENT_ID=
OAUTH_SECRET=

#MongoDB URI
# All Kanji information is stored as such:
# {
#   "_id": { "$oid": "64c48382c731a8a0b826e5f7" },
#   "kanji": "kanji","svg": "foo"
# }
# "svg" contains a string that corresponds to the kanji found from the KanjiVG project.
# You can use "kvg-getfiles.py" to get a string that takes in kanji characters from a txt file,
# which can be inputted into MongoDB.
# Note the warning at the top of the script of kvg-getfiles.py:
# 
MONGODB_URI=

NEXT_PUBLIC_FLASK_ENDPOINT= # Running a separate Python Flask server to handle kanji recognition